<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('content://media/external/downloads/5791');
            background-repeat: no-repeat;
            background-size: 100% 50%;
            background: radial-gradient(#fff, #77f0f0);
        }

        h1 {
            color: white
        }

        a {
            color: red
        }

        .a-para {
            margin-left: 236px;
            width: auto;

            /* text-decoration: white; */
        }

        .a-para h1 {
            margin-left: 68px;
        }

        .forparac {
            width: 100px;
        }

        .forvrln {
            border: 3px solid black;
            border-top: hidden;
            border-right: hidden;
            border-bottom: hidden;
            height: 771px;
            width: 9px;
            margin-left: 50px;
        }

        .fordf {
            display: flex;
        }

        .fordf h2 {
            width: 514px;
            text-align: center;
        }

        .forembedvid {
            /* border:2px solid black; */
            height: 137px;
            width: 393px;
            margin-top: 50px;
            margin-left: 557px;
        }


        

        .forembedvid embed {
            border: 4px solid black;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="./mystyle.css">
</head>

<body onload="try1()">
    <div class="header" style="margin-top: 100px;">

        <div class="navi">
            <div class="navbar">
                <div class="logo">
                    <img src="./img/main_logo.jpeg" width="250px">
                </div>
            </div>
            <div class="forallul">
                <nav>
                    <ul>
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./about_us.html" style="background-color: rgb(122, 155, 122);">About</a></li>
                        <li><a href="./contact_us.html">Contact</a></li>
                        <li><a href="./index.html">Account</a></li>
                        <li>
                            <div id="greetings" class="greetings">

                            </div>
                        </li>
                        <li>
                            <div class="for_signup" id="sign-up"><a href="">Sign up/sign in</a></div>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
        <center>
            <!-- <div class="a-para"> -->
            <!-- <center> -->
            <!-- <div class="forparac"> -->
            <h1>Shop now,not Tomorrow
            </h1>
            <!-- </center> -->
            <br>


            <!-- <div class="fordf"> -->
            <h2>Our mission is to be<br> Earth’s most customer-centric company.<br> Thakur shopping is<br>
                guided by
                four
                principles: <br>customer obsession <br>rather than competitor focus,<br> passion for invention,
                <br>
                commitment to operational excellence,<br> and long-term thinking. Customer reviews,<br />1-Click
                shopping,
                <br>personalized recommendations,<br>thakur Prime, <br>Fulfillment by thakur shopping, <br>tWS,
                thakur
                Direct Publishing,<br> Thakur Fire tablets,<br> Thakur Fire TV, <br>Thakur Echo and Th-alexa
                <br>are
                some of
                the products and services <br>pioneered by thakur shopping.
            </h2>


            <!-- <div class="forvrln"></div> -->
            <!-- <div class="forembedvid">
                    <video width="393px" height="140px" autoplay loop>
                    <source src="/video/video.mp4" type="video/mp4">
                    </video>
                </div> -->
    </div>
    <div class="forembedvid">
        <video width="393px" height="140px" autoplay loop>
            <source src="./video/video.mp4" type="video/mp4">
        </video>
    </div>
    </div>
    </center>
    <br>
    <form action="./products.html">
        <center>

            <input style="    width: 300px;
                    height: 40px;
                    margin-bottom: 82px;
                    margin-top: 41px;
                    background-color: orange;
                    font-size: 20px;" type="submit" value="continue shopping">
        </center>
    </form>
    <script src="./formainpage.js"></script>
</body>

</html>