<html>

<head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: VERDANA;

    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    .cnavi {
      background-color: #0f2455a8;
      color: white;
      padding: 32px;
      position: sticky;
      position: fixed;
      width: 100%;
      margin-top: -100px
    }

    .buttons {
      margin-left: 107px;
      margin-bottom: 29px;
    }
    .buttons input{
      font-size: 20px;
      cursor:pointer;
    }
    .buttons input:hover{
      background-color: green;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }

    }
  </style>
  <link rel="stylesheet" href="./mystyle.css">

<body onload="try1()" style="background: radial-gradient(#fff, #77f0f0);">
  <div class="cnavi">
    <div class="navbar">
      <div class="logo">
        <img src="./img/main_logo.jpeg" width="250px">
      </div>
    </div>
    <div class="forallul">
      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./products.html">Products</a></li>
          <li><a href="./about_us.html">About</a></li>
          <li><a href="./contact_us.html">Contact</a></li>
          <li><a href="./home.html">Account</a></li>
          <li>
            <div id="greetings" class="greetings">

            </div>
          </li>
          <li>
            <div class="for_signup" id="sign-up" ><a href="">Sign up/sign in</a></div>
          </li>
        </ul>
      </nav>
    </div>

  </div>
  <div class="contact-container">
    <h2>
      <center>Contact Us:</center>
    </h2>
    <label for="fname"><b>First name:</label><br>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname"><b>Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="address"><b>Email id:</label><br>
    <input type="text" id="email id" name="email id"><br><br>
    <label for="mobno"><b>Mobile No:</label><br>
    <input type="number" id="mobno" name="mobno">

    </form>

    <form>
      <br><br>Gender:<br><input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Other</label>
      <br><br>
    </form>


    <form>
      <label for="Issue"><b>Please mention Your Issue:</label>
      <select name="Issue" id=Issue">
        <option value="Product related issue">Product Related issue</option>
        <option value="Exchange Related issue">Exchange Related issue</option>
        <option value="More Info about Product">More Info about Product</option>
        <option value="Other">Other</option>
      </select>
      <br><br>
    </form>

    <br>
    <h4>Others Please Specify:</h4>
    <form>
      <textarea name="message" rows="10" cols="50"></textarea>
      <br><br>
    </form>



    <!-- <form method="post" style="margin-left:150px;"> -->
    <div class="buttons">
      <br><a href="./home.html"><input value="Submit"
          style="background-color: rgba(211, 206, 206, 0.842); font-size: 20px; height:30px; width: 80px;"></a>
      <input type="reset" value="Reset"
        style="background-color: rgba(211, 206, 206, 0.842); font-size: 20px; height:30px; width: 80px">
    </div>
    <!-- </form> -->
  </div>
<script src="./formainpage.js"></script>
</body>

</html>