<!DOCTYPE html>
<html>

<title>Payment gateway</title>
<style>
    * {
        margin: 0;
        padding: 4px;
    }

    body {
        background-color: lightblue;
        margin: 0;
        font-size: 17px;
        line-height: 1.6;
        font-family: "Poppins", sans-serif;
        background: radial-gradient(#fff, #77f0f0);

    }

    .paymentfulldiv {
        /* background-color: whitesmoke; */
        margin-top: 259px;
        text-align:center;
        font-size: 30px;
        height: 418px;
        width: 600px;
        /* border: 2px brown;
        border-style: solid;
        border-radius: 10px; */
    }
</style>

<body>
    <center>
        <div class="paymentfulldiv">

            <div class="thanku">
                Thank you for shopping with us.
            </div>
            <div class="order">
                Your order will delivered within 24 hours.
            </div>
            <div>
                <a href="/home.html"><u>Go to home page --></u></a>
            </div>

        </div>
    </center>

    <script src="/formainpage.js"></script>
</body>

</html>